apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 5stack

resources:
  - deployment.yaml
  - ingress.yaml
  - service.yaml

configMapGenerator:
  - name: weblate-config
    namespace: 5stack
    envs:
      - properties/weblate-config.env

replacements:
- source:
    kind: ConfigMap
    name: weblate-config
    fieldPath: data.WEBLATE_SITE_DOMAIN
  targets:
  - select:
      kind: Ingress
      name: weblate
    fieldPaths:
    - spec.tls.0.hosts.0
    - spec.rules.0.host